<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/responsive.styles.css" />

    <!-- Open Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Benjamim Freitas</title>
  </head>
  <body>
    <header>
      <h1>Benjamim Freitas</h1>

      <!-- Menu navigation links -->
      <nav id="menu">
        <a class="menu-item" href="#about-me" onclick="toggleMenu()">
          <div class="icon-wrapper">
            <svg class="feather">
              <use href="assets/icons/feather-sprite.svg#user" />
            </svg>
          </div>
          <span>About Me</span>
        </a>
        <a class="menu-item" href="#projects" onclick="toggleMenu()">
          <div class="icon-wrapper">
            <svg class="feather">
              <use href="assets/icons/feather-sprite.svg#tool" />
            </svg>
          </div>
          <span>Projects</span>
        </a>
        <a class="menu-item" href="#contact" onclick="toggleMenu()">
          <div class="icon-wrapper">
            <svg class="feather">
              <use href="assets/icons/feather-sprite.svg#mail" />
            </svg>
          </div>
          <span>Contact</span>
        </a>
      </nav>

      <button id="menu-button" onclick="toggleMenu()">
        <svg class="feather">
          <use href="assets/icons/feather-sprite.svg#menu" />
        </svg>
      </button>
    </header>

    <main>
      <section id="about-me">
        <h2>About Me</h2>
        <div>
          <p>
            Hello there, I'm Benjamim Freitas. I am a computer scientist passionate about technology
            who loves to explore new languages, tools and frameworks. Through my work, I aim to
            create software solutions that solve real world problems and make a meaningful impact in
            people's lives.
          </p>
          <p>
            As a developer I'm eager about learning and challenging myself to take on new projects
            and technologies. I enjoy working in teams, collaborating and creating software
            solutions that make a real impact. I'm excited to continue growing as a software
            engineer and to contribute meaningfully to the development community.
          </p>
          <p>
            Thank you for visiting my portfolio and taking the time to get to know me. If you have
            any questions or would like to collaborate on a project, don't hesitate to reach out.
          </p>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <div class="warning-wrapper">
          <div id="slide-warning">
            <span>&leftarrow; Swipe &rightarrow;</span>
          </div>

          <div id="projects-container">
            <div id="project-slider">
              <!-- Populated in JS -->
            </div>
          </div>
        </div>
        <button onclick="prevProject()" id="prev-button">
          <svg class="feather">
            <use href="assets/icons/feather-sprite.svg#chevron-left" />
          </svg>
        </button>
        <button onclick="nextProject()" id="next-button">
          <svg class="feather">
            <use href="assets/icons/feather-sprite.svg#chevron-right" />
          </svg>
        </button>
      </section>

      <section id="contact">
        <div>
          <h2>Contact</h2>
          <h6>Send an email</h6>
        </div>
        <form method="GET" action="mailto:Ben.FreitasG@gmail.com" target="_blank">
          <textarea name="body" rows="10" spellcheck="false"></textarea>
          <button type="submit">
            <svg class="feather">
              <use href="assets/icons/feather-sprite.svg#mail" />
            </svg>
            <span>Send</span>
          </button>
        </form>
      </section>

      <footer>
        <a href="https://github.com/BenjamimFG" target="_blank">
          <svg class="feather">
            <use href="assets/icons/feather-sprite.svg#github" />
          </svg>
        </a>
        <a href="https://linkedin.com/in/benjamim-freitas-g" target="_blank">
          <svg class="feather">
            <use href="assets/icons/feather-sprite.svg#linkedin" />
          </svg>
        </a>
        <a href="mailto:Ben.FreitasG@gmail.com" target="_blank">
          <svg class="feather">
            <use href="assets/icons/feather-sprite.svg#mail" />
          </svg>
        </a>
        <span id="copyright">&copy;&nbsp;Benjamim Freitas</span>
      </footer>
    </main>
  </body>

  <script src="scripts/projects.en.js"></script>
  <script src="scripts/script.js"></script>
</html>
